<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<react = 'http://www.jahia.org/jahia/react/1.0'>
<reactnt = 'http://www.jahia.org/jahia/reactnt/1.0'>
<reactmix = 'http://www.jahia.org/jahia/reactmix/1.0'>

[reactmix:reactComponent]

[reactnt:baseReactComponent] > jnt:content, jmix:basicContent, reactmix:reactComponent
  - react:componentRequire (string)
  - react:componentExport (string)

[reactnt:contentPicker] > jnt:content, jmix:basicContent, reactmix:reactComponent
 - rootPath(string)
 - storeId(string)

[reactnt:contentTable] > jnt:content, jmix:basicContent, reactmix:reactComponent
 - storeId(string)

[reactnt:actionBar] > jnt:content, jmix:basicContent, reactmix:reactComponent
 - react:id(string)

[reactnt:actionUrl] > jnt:content, jmix:basicContent, reactmix:reactComponent
 - icon(string)
 - url(string)

[reactnt:layout] > jnt:content, jmix:basicContent, reactmix:reactComponent
 + * (jmix:droppableContent) = jmix:droppableContent

[reactnt:engine] > jnt:content, jmix:basicContent, reactmix:reactComponent

[reactnt:routerExample] > jnt:content, jmix:basicContent, reactmix:reactComponent
 - outletId(string)

[reactnt:mutationExample] > jnt:content, jmix:basicContent, reactmix:reactComponent

[reactnt:componentsFolder] > jnt:contentFolder
 - react:id(string)