<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>react</description>
    <display-name>react</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>react</short-name>
    <uri>http://www.jahia.org/tags/react</uri>
    <function>
        <name>getImport</name>
        <function-class>org.jahia.modules.react.ReactUtils</function-class>
        <function-signature>java.lang.String getImport(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getPackage</name>
        <function-class>org.jahia.modules.react.ReactUtils</function-class>
        <function-signature>java.lang.String getPackage(java.lang.String)</function-signature>
    </function>
</taglib>